# recyclerview_swipe-to-dismiss_bg-animation

./: README.md
app/: build.gradle
app/src/androidTest/java/c/vadiole/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/vadiole/recyclerview/: App.java  ItemTouchHelperAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  MyUtils.java  Nabor.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: ic_delete_forever_white_36dp.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/c/vadiole/recyclerview/: ExampleUnitTest.java
